# greet-parent

./: pom.xml
src/main/java/io/github/salathielgenese/greet/: App.java
src/test/java/io/github/salathielgenese/greet/: AppTest.java
